
:host {
  height: 100%;
  width: 100%;
}

/deep/ .mat-card {
  text-align: left;
  line-height: 1;
}

.filler {
.icon {
  position: absolute;
  margin-top: 7px;
  margin-left: -4px; 
  font-size: 35px;
}
position: absolute;
margin-left: -15px;
top: 0;
width: 100%;
height: 10px;
color: rgba(255, 64, 129, 0.65);
background-color: rgba(255, 64, 129, 0.65);
border-radius: 5px;
}

.update-time {
  height: 20%;
  display: inline-flex;
  mat-icon {
      size: 10px;
      font-size: 20px;
  }
  color: rgb(139, 139, 139);
  font-size: 11px;
  padding: 8px;
}

x-chartist {
  height: 100%;
}