:host {
    height: 100%;
    width: 100%;
  }
  
/deep/ .mat-card {
    text-align: left;
    line-height: 1;
}

.filler {
  .icon {
    position: relative;
    margin: 0 auto;
    font-size: 30px;
  }
  margin: -15px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  color: aqua;
  background-color: rgba(0,255,255, 0.2);
  border-radius: 5px;
}

  .update-time {
    height: 20%;
    display: inline-flex;
    mat-icon {
        size: 10px;
        font-size: 20px;
    }
    color: rgb(139, 139, 139);
    font-size: 11px;
    padding: 8px;
  }