form{
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 40px;
}

form>*{
  margin: 7px;
  width: max-content;
}

button{
  margin-right: 7px;
}

.map{
  height: 400px;
  width: 100%;
}