# transporteye

./: .gitignore  README.md  pom.xml
faketransport-service/: pom.xml
faketransport-service/src/main/java/org/ncstudy/faketransport/: ActivationController.java  Activators.java  FakeApplication.java  FirstBusSimulation.java  RequestUtil.java  Transport.java
faketransport-service/src/main/resources/: application.yml
frontend-service/NEW_ANGULAR/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend-service/NEW_ANGULAR/docker/: Dockerfile  default.conf
frontend-service/NEW_ANGULAR/e2e/src/: app.e2e-spec.ts
frontend-service/NEW_ANGULAR/src/: index.html  karma.conf.js  styles.less
frontend-service/NEW_ANGULAR/src/app/: app-routing.module.ts  app.module.ts  common-interceptor.ts
frontend-service/NEW_ANGULAR/src/app/account/activation/: activation.component.html  activation.component.less  activation.component.spec.ts  activation.component.ts
frontend-service/NEW_ANGULAR/src/app/account/auth-tabs/: auth-tabs.component.html  auth-tabs.component.less  auth-tabs.component.ts
frontend-service/NEW_ANGULAR/src/app/account/login/: login.component.html  login.component.less  login.component.ts
frontend-service/NEW_ANGULAR/src/app/account/profile/: profile.component.html  profile.component.less  profile.component.ts
frontend-service/NEW_ANGULAR/src/app/account/register/: register.component.html  register.component.less  register.component.ts
frontend-service/NEW_ANGULAR/src/app/account/reset-password/: reset-password.component.html  reset-password.component.less  reset-password.component.ts
frontend-service/NEW_ANGULAR/src/app/admin/: admin.service.ts  user-info.model.ts
frontend-service/NEW_ANGULAR/src/app/admin/confirm-dialog/: confirm-dialog.component.html
frontend-service/NEW_ANGULAR/src/app/admin/map-search/: map-search.component.ts
frontend-service/NEW_ANGULAR/src/app/admin/stops-modify/: stops-modify.component.ts
frontend-service/NEW_ANGULAR/src/app/admin/tables/: bus-stops-table.component.ts  common-table.html  common-table.less  transport-table.component.ts  users-table.component.ts
frontend-service/NEW_ANGULAR/src/app/admin/tables-watcher/: tables-watcher.component.html  tables-watcher.component.less  tables-watcher.component.spec.ts  tables-watcher.component.ts
frontend-service/NEW_ANGULAR/src/app/admin/transport-modify/: transport-modify.component.html  transport-modify.component.less  transport-modify.component.spec.ts  transport-modify.component.ts
frontend-service/NEW_ANGULAR/src/app/admin/user-modify/: user-modify.component.html  user-modify.component.less  user-modify.component.ts
frontend-service/NEW_ANGULAR/src/app/dashboard/cards/: abstract-dashboard-card.ts  dashboard-card.ts
frontend-service/NEW_ANGULAR/src/app/dashboard/cards/dashboard-chart-big/: dashboard-chart-big.component.html  dashboard-chart-big.component.less  (+1 more)
frontend-service/NEW_ANGULAR/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
frontend-service/NEW_ANGULAR/src/app/entities/: map-picker.ts
frontend-service/NEW_ANGULAR/src/app/entities/confirm-dialog/: confirm-dialog.component.ts
frontend-service/NEW_ANGULAR/src/app/entities/tables/: bus-stops-table.component.ts  common-table.html  common-table.less  route-table.component.ts  transport-table.component.ts  users-table.component.ts
frontend-service/NEW_ANGULAR/src/app/entities/tables-watcher/: tables-watcher.component.html  tables-watcher.component.ts
frontend-service/NEW_ANGULAR/src/app/entity/: entity.module.ts
frontend-service/NEW_ANGULAR/src/app/entity/entity-component/: entity-component.component.html  entity-component.component.spec.ts  entity-component.component.ts
frontend-service/NEW_ANGULAR/src/app/entity/transport-list/: transport-list.component.html  transport-list.component.ts
frontend-service/NEW_ANGULAR/src/app/error-pages/not-found/: not-found.component.html
frontend-service/NEW_ANGULAR/src/app/error-pages/server-error/: server-error.component.html
frontend-service/NEW_ANGULAR/src/app/home/: home.component.html  home.component.ts  home.less
frontend-service/NEW_ANGULAR/src/app/layout/flexbox/: flexbox.component.ts
frontend-service/NEW_ANGULAR/src/app/layout/main/: main.component.html  main.component.less  main.component.ts
frontend-service/NEW_ANGULAR/src/app/layout/navbar/: navbar.component.html  navbar.component.less  navbar.component.ts
frontend-service/NEW_ANGULAR/src/app/layout/profile/: profile.component.ts
frontend-service/NEW_ANGULAR/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
frontend-service/NEW_ANGULAR/src/app/maps/: maps.component.html  maps.component.less  maps.component.ts
frontend-service/NEW_ANGULAR/src/app/shared/: shared.module.ts
frontend-service/NEW_ANGULAR/src/app/shared/material/: material.module.ts
frontend-service/NEW_ANGULAR/src/app/shared/models/: bus-stop.model.ts  route.model.ts  transport.model.ts  trip.model.ts
frontend-service/NEW_ANGULAR/src/app/shared/services/: admin.service.ts  analityc.service.ts  auth.service.ts  components-events.service.ts  repository.service.ts  resource.service.ts
frontend-service/NEW_ANGULAR/src/app/transport-fake-route/: transport-fake-route.component.html  transport-fake-route.component.less  transport-fake-route.component.spec.ts  transport-fake-route.component.ts
frontend-service/NEW_ANGULAR/src/app/user/trips-table/: trips-table.component.html  trips-table.component.less  trips-table.component.ts
frontend-service/NEW_ANGULAR/src/assets/img/: SAMSUNG_IoT_Academy_Presentation_Template_2019.pptx
frontend-service/NEW_ANGULAR/src/environments/: environment.prod.ts  environment.ts
(+117 files in other folders)
