mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
}

mat-sidenav {
    width: 250px;
}

main {
    padding: 10px;
}

.header {
    background-color: #3f51b5;
    height: 150px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}