/* ==========================================================================
Main page styles
========================================================================== */

.ncracker {
    display: inline-block;
    width: 347px;
    height: 497px;
    background: url('/assets/img/homepic.jpeg') no-repeat center top;
    background-size: contain;
}


