a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
}

a:hover, a:active{
  color: lightgray;
}

.effects {
  text-decoration: none;
  color: white;
}

.effects:hover, .effects:active{
  color: lightgray;
  cursor: pointer;
}

.navigation-items{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.up{
  position: relative;
  top: 5px;
  margin-right: 5px;
}

button{
  position: relative;
  top: -2px;
  margin-left: 17px;
  margin-right: 10px;
  height: 115%;
  font-size: medium;
  cursor: default;
}

span{
  margin: 0;
}

