mat-card{
  width: 350px;
  margin-top: 10%;
  display: flex;
  padding: 0;
  flex-direction: column;
}

:host{ /* родитель компонента*/
  justify-content: center; /* выравнивание по горизонтали*/
  display: flex;
}

.content{
  padding: 7%;
}
