form{
  display: flex;
  flex-direction: column;
}

form>*{
  margin: 7px;
  width: max-content;
}

button{
  margin-right: 7px;
}

.map{
  height: 500px;
  width: 70%;
}

mat-card-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

mat-card-title{
  text-align: center;
  margin-bottom: 15px;
}

input{
  width: 130%;
}
