@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* for sidenav to take whole page */
html, body { 
    margin: 0;
    height: 100%;
    background-size: fit;
    background:  linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)) center bottom/ 100% 77% no-repeat, 
          url(/assets/img/back.png) center bottom/ 100% 77% no-repeat, 
          #3f51b5 center top / 100% 33% no-repeat; 
}

::-webkit-scrollbar { 
    display: none; 
}

  mat-card-actions {
    margin-left: 24px !important;
  }
  
  .dash-tooltip-class {
    font-size: 16px;
  }
  