a {
  text-decoration: none;
  color: white;
}

a:hover, a:active{
  color: lightgray;
}

.effects {
  text-decoration: none;
  color: white;
}

.effects:hover, .effects:active{
  color: lightgray;
  cursor: pointer;
}

.navigation-items{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.up{
  position: relative;
  top: 5px;
}

//mat-icon{
//  margin-right: 5px;
//}

.up{
  position: relative;
  top: 5px;
  margin-right: 5px;
}

button{
  //position: relative;
  //top: -5px;
  margin-left: 15px;
  margin-right: 5px;
  height: 110%;
}

