:host{
  display: flex;
  flex-direction: column;
}
mat-label{
  margin-top: 10%;
  text-align: center;
  font-size: x-large;
}
mat-icon{
  font-size: 300px;
  color: cadetblue;
  margin-left: 40%;
}
