table {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

th.mat-header-cell {
  text-align: left;
  max-width: 300px!important;
}

.data:hover{
  background: #bbcedd; //todo: set common named color
}

.down{
  position: relative;
  top: 7px;
}

input{
  min-width: 200px;
}

div>*{
  margin-left: 15px;
}

button{
  font-size: medium;
}
