:host{ /* родитель компонента*/
  justify-content: center; /* выравнивание по горизонтали*/
  align-items: center; /*  центр по верт*/
  display: flex;
}

mat-card{
  max-width: 600px;
  min-width: 300px;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
}

mat-card-title{
  text-align: center;
}

mat-card-content {
  display: flex;
  flex-direction: column;
}

form{
  display: flex;
  flex-direction: column;
}

form>*{
  padding: 7px;
}
